# irods_landing_page

A simple landing page for Digital Object (D.O.) that are registered with a PID on EPIC service.

Subslice of D.O. is also possible append to the end of PID the '#' character plus start-datetime/end-datetime in order to 'cut' the waveform (ours D.O.).

